<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV Ahmad Fadhil</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <img src="picture/background.jpg" alt="gambar" class="bg" />
    <table width="100%" height="310px" class="content">
      <tr>
          <td  width="100px">
              <img src="picture/me.png" alt="" height="500px" >
          </td>
          <td valign="top">
              <div class="h1">
                AHMAD FADHIL
              </div>
              <table  class="t1">
                <tr>
                  <td>NIM</td>
                  <td>:1611522009</td>
                </tr>
                <tr>
                  <td>Jenis Kelamin</td>
                  <td>:Laki-laki</td>
                </tr>
                <tr>
                  <td>Tempat / Tgl Lahir</td>
                  <td>:Tanjung Pati / 1 Februari &nbsp1998</td>
                </tr>
                <tr>
                  <td>Agama</td>
                  <td>:Islam</td>
                </tr>
                <tr>
                  <td>Pendidikan</td>
                  <td>:SDN 02 Batu Hampar</td>
                </tr>
                <tr>
                  <td></td>
                  <td> &nbspSDN 04 Sarilamak</td>
                </tr>
                <tr>
                  <td></td>
                  <td>&nbspSMPN 01 Kec.Harau</td>
                </tr>
                <tr>
                  <td></td>
                  <td>&nbspSMAN 02 Kec.Harau</td>
                </tr>
                <tr>
                  <td>Alamat / Kode Pos</td>
                  <td>:Wisma FTI / 25163</td>
                </tr>
                <tr>
                  <td>Moto Hidup</td>
                  <td>:Punggung Pisaupun</td>
                </tr>
                <tr>
                  <td></td>
                  <td>&nbspAkan Tajam Jika Diasah</td>
                </tr>
              </table>
          </td>
      </tr>

      <tr>
        <td>
          <table class="t3">
            <tr>
              <td>
                <img src="picture/wa.png" height="40px">
              </td>
              <td>085356402013</td>
              <td></td>
              <td>
                <img src="picture/email.png" height="40px">
              </td>
              <td>apakadin@gmail.com</td>
            </tr>
            <tr>
              <td>
                <img src="picture/line.png" height="40px">
              </td>
              <td>apakadil2</td>
              <td></td>
              <td>
                <img src="picture/fb.png" height="40px">
              </td>
              <td>Ahmad Fadhil</td>
            </tr><tr>
              <td>
                <img src="picture/ig.png" height="40px">
              </td>
              <td>fadhilanahmad</td>
            </tr>
          </table>
        </td>
        <td class="t2" valign="top">Sistem informasi <br> Fakultas Teknologi Informasi <br> Universitas Andalas </td>
      </tr>
  </table>
  </body>
</html>
